# rawinput1.8.9

./: README.txt  build.gradle  gradle.properties
src/main/java/com/rawinput/: EvdevRawInput.java  MouseInjector.java  RawInputMod.java  RawMouseHelper.java
src/main/resources/: mcmod.info
